NODE_ENV=production
PORT=5001
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
SECRET_CODE=
NAME_PROGRAM=oauth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:5001/api/v1/auth/facebook/callback
REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=